[Desktop Entry]
Encoding=UTF-8
Version=1.1
Type=Application
Name=Pc_Pairing
Comment=Pc'ler arası eşitleme işlemi sağlayın
Icon=activity-journal
Exec=pcpair rygel
StartupWMClass=Gupnp-av-cp
StartupNotify=true
Terminal=false
NoDisplay=false
Categories=GTK;GNOME;Network;
Actions=Rygel;Link;Sync;Files;Term;


[Desktop Action Rygel]
Name=-> Medya Server
Exec=pcpair rygel

[Desktop Action Link]
Name=-> Link Paylaşımı
Exec=pcpair link

[Desktop Action Sync]
Name=-> Ortak Dosyalar
Exec=pcpair sync
StartupWMClass=Zenity

[Desktop Action Files]
Name=-> Uzak Dizinler
Exec=pcpair files

[Desktop Action Term]
Name=-> Uzak Terminal
Exec=pcpair term
